<scheme name="_@user_Default" version="142" parent_scheme="Default">
  <metaInfo>
    <property name="created">2017-03-03T11:10:52</property>
    <property name="ide">Python</property>
    <property name="ideVersion">2016.3.2.0.0</property>
    <property name="modified">2017-03-03T15:46:52</property>
    <property name="originalScheme">Default</property>
  </metaInfo>
  <option name="EDITOR_FONT_SIZE" value="12" />
  <option name="EDITOR_FONT_NAME" value="Menlo" />
  <colors>
    <option name="SOFT_WRAP_SIGN_COLOR" value="c00000" />
  </colors>
  <attributes>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="c00000" />
        <option name="FONT_TYPE" value="3" />
        <option name="ERROR_STRIPE_COLOR" value="54aae3" />
      </value>
    </option>
  </attributes>
</scheme>